// Блок с комментариями

.comments {
  display: flex;
  margin-bottom: 20px;

  .desktop ({
    margin: auto;
    padding: 80px 0 20px;
  });
}

.comments__wrap {
  width: 100%;
  position: relative;
}

.comments__item-wrap {
  margin: 0;

  .tablet ({
    display: flex;
    flex-direction: column-reverse;
  });

  .desktop ({
    width: 688px;
    margin: auto;
  });
}

.comments__user-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.4;

  .tablet ({
    font-size: 20px;
    line-height: 1.5;
  });

  .desktop ({
    font-size: 24px;
  });
}

.comments__age-profession {
  display: none;

  .tablet ({
    display: block;
    line-height: 1.5;
    margin-bottom: 30px;
  });

  .desktop ({
    font-size: 18px;
  });
}

.comments__text {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 50px;

  .tablet ({
    font-size: 18px;
  });
}
