// Обертка для галереи историй пользователей

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.container--mobile {
  padding: 20px 0;
  margin: 30px 0;
  overflow: hidden;
}
