// Блок с контактами

.contacts {
  padding: 50px 0 0;
}

.contacts__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 24px;
}

.contacts__text {
  text-align: center;
  margin: 0;

  .tablet ({
    font-size: 40px;
    line-height: 1.2;
  });

  .desktop ({
    font-size: 50px;
  });
}

.contacts__list {
  .list-reset();
  display: flex;
  flex-direction: column;

  .tablet ({
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  });

  .desktop ({
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
  });
}

.contacts__item {
  margin: 0 20px;
  z-index: 5;

  .tablet ({
    width: 40%;
  });

  .desktop ({
    width: 100%;
    margin: 30px 0 10px;
  });
}

.contacts__write {
  .desktop ({
    order: 1;
  });
}

.contacts__title {
  font-size: 18px;
  margin: 45px 0 13px;
  text-align: center;
}

.contacts__link {
  color: @crimson;
  text-decoration: none;
  display: block;
  text-align: center;
}

.contacts__address {
  color: @crimson;
  text-align: center;
  margin: 0;
}

.contacts__link-map {
  display: block;
  width: 100%;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    width: 36px;
    height: 36px;
    background-color: #d22856;
    border: 10px solid #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 100%;
    height: 123px;
    background-image: url("../img/triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: absolute;
    left: 0;
    right: 0;
    top: -55px;
    z-index: 0;

    .tablet ({
      top: -1px;
    });
  }
}

.contacts__img-map {
  width: 100%;
  height: 200px;
  object-fit: cover;

  .tablet ({
    height: 374px;
  });

  .desktop ({
    height: 502px;
  });
}
