// Разработчик

.developed {
  display: flex;
  align-items: center;
}

.developed__text {
  margin-right: 10px;
}

.developed__link {
  width: 27px;
  height: 34px;
  position: relative;
}

.developed__icon {
  fill: @crimson;
}
