// Секция скачать приложение

.download-application {
  background-color: @dark-blue-blue;
  padding: 20px 0;

  .tablet ({
    position: relative;
    bottom: 268px;
    background: none;
    width: 48%;
    margin-bottom: -100px;
  });

  .desktop ({
    width: 350px;
    bottom: 10.5%;
  });
}

.download-application__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: @white;
  text-decoration: none;
  padding: 21px 15px;
  border: 3px solid @white;
  border-radius: 29px;
  display: block;
  text-align: center;

  .desktop ({
    font-size: 21px;
    padding: 20px 10px;
  });
}

.download-application__list {
  .list-reset();
  display: flex;
}

.download-application__small {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4;
  color: @white;
  text-align: center;
}
