// Блок редактирование фотографий

.editing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -30px;
}

.editing__text-wrap {
  font-size: 14px;
  margin: 0 auto 42px;
  text-align: center;

  .tablet ({
    width: 422px;
    font-size: 18px;
  });
}

.editing__text {
  margin: 0;
  line-height: 1.4;
}

.editing__article {
  background-color: @very-light-gray;

  .desktop ({
    margin: 0 20px;
  });
}

.editing__article-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .tablet ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
  });

  .desktop ({
    padding: 50px 80px;
  });
}

.editing__wrap-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: 22px 0;

  .tablet ({
    margin: 0;
  });
}

.editing__button-range-controls-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 0 27px;
  position: relative;

  &::after {
    content: "";
    min-width: 320px;
    height: 1px;
    background-color: rgba(@dark-blue, 0.1);
    position: absolute;
    bottom: 0;

    .tablet ({
      display: none;
    });
  }

  .tablet ({
    margin-bottom: 0;
  });

  .desktop ({
    margin-bottom: 60px;
  });
}

.editing__button-range-controls-internal-wrap {
  display: flex;
  justify-content: space-around;

  .tablet ({
    flex-direction: column;
  });
}

.editing__button-bottom-wrap {
  display: flex;
  flex-direction: column;

  .desktop ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  });
}

.editing__button-range-controls {
  display: flex;
  align-items: center;
  position: relative;

  &::after {
    .tablet ({
      content: "";
      width: 100%;
      height: 1px;
      background-color: rgba(@dark-blue, 0.1);
      position: absolute;
      bottom: 0
    });
  }

  &:last-child::after {
    .desktop ({
      display: none;
    });
  }

  .desktop ({
    width: 410px;
  });
}

.editing__button-bottom {
  width: 280px;
  font-weight: bold;
  font-size: 18px;
  padding: 12px;
  border-radius: 30px;
  border: 3px solid @dark-blue;
  color: @dark-blue;
  margin: 7px 0;
  font-family: inherit;

  &--post {
    border: 3px solid crimson;
    color: crimson;
  }

  &--close {
    opacity: 0.1;
  }

  .desktop ({
    width: 183px;
  });
}

.editing__button {
  border: none;
  cursor: pointer;
  background: none;
  margin-bottom: 8px;
}

.editing__icon {
  fill: @dark-blue;
  opacity: 0.3;

  .tablet ({
    fill: @crimson;
    opacity: 1;
    width: 22px;
    height: 22px;
  });

  &--crop {
    .desktop ({
      width: 44px;
      height: 43px;
    });
  }

  &--fill {
    .tablet ({
      width: 24px;
    });

    .desktop ({
      width: 48px;
      height: 43px;
    });
  }

  &--contrast {
    .tablet ({
      width: 16px;
      height: 16px;
    });

    .desktop ({
      width: 32px;
      height: 32px;
    });
  }
}

.editing__icon--active {
  fill: @crimson;
  opacity: 1;
}

// Ползунки

.editing__range-controls {
  width: 100%;
  height: 42px;
  background-color: @very-light-gray;
  position: relative;
  padding: 20px;
  margin: auto;
  margin-bottom: 17px;

  .mobile-only ({
    display: none;
  });

  .tablet ({
    width: 242px;
    display: block;
  });

  .desktop ({
    width: 328px;
  });

  &--mobile {
    .mobile-only ({
      display: block;
    });

    .tablet ({
      display: none;
    });
  }
}

.editing__scale {
  height: 2px;
  background-color: @dark-blue;
}

.editing__toggle {
  width: 14px;
  height: 14px;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 213px;
  border: 2px solid @crimson;
  background-color: @white;
  border-radius: 50%;
  transform: translateY(-50%);

  &--crop {
    .tablet ({
      left: 146px;
    });

    .desktop ({
      left: 69px;
    });
  }

  &--fill {
    .tablet ({
      left: 25px;
    });

    .desktop ({
      left: 247px;
    });
  }

  &--contrast {
    .tablet ({
      left: 96px;
    });

    .desktop ({
      left: 160px;
    });
  }
}
