// Блок галерея

.gallery {
  display: flex;
  flex-direction: column;
}

.gallery__header {
  padding: 100px 51px;
}

.gallery__header-text {
  text-align: center;
  line-height: 1.4;

  .tablet ({
    font-size: 18px;
    line-height: 1.3;
  });
}
