// Секция hero

.hero {

  background-image: url("../img/bg-back-mobile@1x.jpg");
  color: @white;
  padding: 0 20px;
  position: relative;
  text-align: center;
}

.hero__wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: -8px;
  margin: 0 20px;
  padding: 85px 0 8px;
}

.hero__text {
  font-weight: 300;
  line-height: 33px;
  font-size: 24px;
  margin: 0 0 40px;
}

.hero__img {
  position: relative;
  left: -40px;
}
