// Меню сайта

.navigation {
  position: relative;
  min-height: 70px;

  &--open {
    background-color: @dark-blue;
  }

  .desktop ({
    background-color: rgba(@black, 0.3);
  });
}

.navigation__wrap {
  .desktop ({
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 90px;
    align-items: center;
    align-self: center;
    padding: 0 20px;
  });
}

.navigation--open .navigation__list {
  border-top: 1px solid @black;

  .desktop ({
    border: none;
  });
}

.navigation__logo {
  display: block;
  padding: 20px 15px;
}

.navigation__logo-img {
  width: 74px;
  height: 23px;

  .tablet ({
    width: 145px;
    height: 40px;
  });

  .desktop ({
    width: 147px;
    height: 40px;
  });
}

.navigation__list {
  .list-reset();
  display: flex;
  flex-direction: column;

  .desktop ({
    min-width: 620px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  });
}

.navigation__link {
  display: block;
  color: @white;
  background-color: @dark-blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.4;
  padding: 25px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid @black;
  border-top: 1px solid rgba(@white, 0.15);
  position: relative;

  .desktop ({
    border: none;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 1;
    background: none;
  });
}

.navigation__toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  display: block;
  width: 50px;
  height: 24px;
  background: none;
  cursor: pointer;
  border: none;
  transform: translateY(-50%);

  .desktop ({
    display: none;
  });
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 7px;
  width: 36px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.navigation--open .navigation__toggle {
  top: 35px;
  left: auto;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 14px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  .tablet ({
    top: 42px;
  });
}

.navigation--closed .navigation__item {
  display: none;
}

.navigation--nojs .navigation__toggle {
  display: none;
}
