// Блок страницы с формой обертка

.page-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;

  .desktop ({
    max-width: 960px;
    margin: auto;
    padding-top: 55px;
  });
}

.page-form__wrap {
  .desktop ({
    padding: 10px 0;
  });
}

.page-form__header-text {
  text-align: center;
  line-height: 2.2;
  margin-bottom: 40px;

  .tablet ({
    font-size: 18px;
    line-height: 1.3;
    width: 490px;
    margin: 40px auto;
  });

  .desktop ({
    width: 760px;
    margin-bottom: 53px;
  });
}
