// Стили для страницы и body

.page {
  width: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Times New Roman", sans-serif;
  font-weight: normal;
  line-height: 24px;
}

.page__body {
  width: 320px;
  margin: auto;
  min-height: 100%;
  background-color: @white;
  color: @dark-blue;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
