// Подвал сайта

.page-footer {
  padding: 20px 0;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  .tablet ({
    flex-direction: row;
    justify-content: space-between;
  });
}
