// Шапка сайта

.page-header {
  color: @white;
  width: 100%;
  min-height: 69px;
  z-index: 5;
  position: relative;
  margin-bottom: -70px;

  .tablet ({
    margin-bottom: -86px;
  });
}


.page-header__wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgba(@black, 0.3);
}
