// Слайдер

.slider__item {
  display: none;

  &--active {
    display: block;
    margin: auto;
  }

  &--rates {
    display: block;
  }
}

.slider__dots {
  .list-reset();
  display: flex;
  align-items: center;
  justify-content: center;

  .desktop ({
    display: none;
  });

  &--rates {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

    .tablet ({
      display: none;
    });
  }
}

.slider__control {
  display: none;

  .desktop ({
    .list-reset();
    display: block;
  });
}
