// Обертка для галереи историй пользователей

.tablet {
  .user-story-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.desktop {
  .user-story-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
