// Блок галерея

.user-stories {
  display: flex;
  flex-direction: column;
  position: relative;
}

.user-stories__main-story {
  width: 136px;
  min-height: 40px;
  color: @white;
  background-color: @crimson;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 5px;
  position: absolute;
  right: 20px;
  top: 0;

  .tablet ({
    top: 20px;
  });
}

.user-stories__header {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.user-stories__header-text {
  text-align: center;
  line-height: 1.5;

  .tablet ({
    width: 80%;
    font-size: 18px;
    line-height: 1.3;
  });

  .desktop ({
    max-width: 572px;
  });
}

.user-stories__list {
  .list-reset();
  .tablet ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  });
  .desktop ({
    grid-template-columns: 1fr 1fr 1fr;
  });
}

.user-stories__item {
  display: flex;
  flex-direction: column;
}
