// Примеси

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Vievport

.mobile-only(@content) {
  @media (max-width: 659px) {
    @content();
  }
}

.tablet(@content) {
  @media (min-width: 660px) {
    @content();
  }
}

.desktop(@content) {
  @media (min-width: 960px) {
    @content();
  }
}
